# FunctionalPrimitives

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FunctionalPrimitives.sln  README.md  Result.sln  global.json
.github/workflows/: build.yml  publish.yml
examples/FunctionalPrimitives.Example/: FunctionalPrimitives.Example.csproj  Program.cs  TestService.cs
examples/FunctionalPrimitives.Example/MaybeExamples/: MaybeExample.cs
examples/FunctionalPrimitives.Example/ResultExamples/: ResultExample.Async.cs  ResultExample.cs
examples/FunctionalPrimitives.Example/ResultExamples/Validation/: Address.cs  ValidationExample.cs
examples/FunctionalPrimitives.Example/ValidationExample/: Address.cs  Person.cs
examples/Result.Example/: Program.cs  Result.Example.csproj  TestService.cs
examples/WebApp/: IApiMark.cs  IEndpoints.cs  Program.cs  WebApp.csproj  appsettings.json
examples/WebApp/DataBase/: AppDbContext.cs  AuditableEntityInterceptor.cs  DbContextDesignFactory.cs
examples/WebApp/DataBase/Configuration/: CatalogItemConfiguration.cs
examples/WebApp/DataBase/Configuration/Converters/: SkuConverter.cs
examples/WebApp/DataBase/Migrations/: 20260317000744_InitialCreate.Designer.cs  20260317000744_InitialCreate.cs  AppDbContextModelSnapshot.cs
examples/WebApp/DataBase/Seed/: CatalogSeeder.cs
examples/WebApp/Domain/Base/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IEntity.cs
examples/WebApp/Domain/Catalog/: CatalogItem.cs  CatalogItemSchemaConstants.cs  ItemStatus.cs
examples/WebApp/Domain/Catalog/Errors/: CatalogErrors.cs
examples/WebApp/Domain/Catalog/Values/: Sku.cs
examples/WebApp/Endpoints/Catalog/: CatalogItemsEndpoints.cs
examples/WebApp/Endpoints/Catalog/Create/: CreateCatalogItemEndpoint.cs  CreateCatalogItemRequest.cs  CreateCatalogItemRequestValidator.cs
examples/WebApp/Endpoints/Catalog/Dtos/: CatalogItemDto.cs  CatalogItemMappings.cs
examples/WebApp/Endpoints/Catalog/Edit/: EditCatalogItemEndpoint.cs  EditCatalogItemRequest.cs  EditCatalogItemValidator.cs
examples/WebApp/Endpoints/Catalog/Lookup/: LookupCatalogItemEndpoint.cs
examples/WebApp/Endpoints/Catalog/Publish/: PublishCatalogItemEndpoint.cs
examples/WebApp/Endpoints/Catalog/Search/: SearchCatalogItemsEndpoint.cs  SearchCatalogItemsRequest.cs
examples/WebApp/Extensions/Http/: HttpResultExtensions.cs  MapEndpointExtensions.cs  ProblemDetailsExtensions.cs
examples/WebApp/Extensions/Validation/: ValidationErrorMapper.cs  ValidatorExtensions.cs
examples/WebApp/Filters/: ValidationFilter.cs
examples/WebApp/Properties/: launchSettings.json
examples/WebApp/Services/: CatalogService.cs  CurrentUserService.cs
examples/WebApp/Services/Abstractions/: ICurrentUserService.cs
examples/WebApp/Shared/: ErrorTypes.cs  IOrderingRequest.cs  IPaginationRequest.cs
examples/WebApp/Shared/Extensions/: QueryableExtensions.cs
src/FunctionalPrimitives/: Error.cs  FunctionalPrimitives.csproj  GlobalUsings.cs  IMonad.cs  IResult.cs  Maybe.Factory.cs  Maybe.cs  None.cs  Result.Factory.cs  Result.cs  ResultJsonConverter.cs  ResultJsonConverterFactory.cs  Unit.cs
src/FunctionalPrimitives/Abstractions/: IResult.cs
src/FunctionalPrimitives/Errors/: ConflictError.cs  Error.cs  ForbiddenError.cs  InvalidStateError.cs  NotFoundError.cs  TimeoutError.cs  UnauthorizedError.cs  UnexpectedError.cs  ValidationError.cs
src/FunctionalPrimitives/Errors/Extensions/: ErrorExtensions.cs
src/FunctionalPrimitives/Extensions/: ErrorExtensions.cs  MaybeExtensions.Bind.cs  MaybeExtensions.BindAsync.cs  MaybeExtensions.Map.cs  MaybeExtensions.MapAsync.cs  MaybeExtensions.Match.cs  MaybeExtensions.MatchAsync.cs  MaybeExtensions.Tap.cs  MaybeExtensions.TapAsync.cs  ResultExtensions.Bind.cs  ResultExtensions.BindAsync.cs  ResultExtensions.Combine.cs  ResultExtensions.Map.cs  ResultExtensions.MapAsync.cs  ResultExtensions.Match.cs  ResultExtensions.MatchAsync.cs  ResultExtensions.Recover.cs  ResultExtensions.RecoverAsync.cs  ResultExtensions.Should.cs  ResultExtensions.Tap.cs  ResultExtensions.TapAsync.cs  ResultExtensions.cs
src/FunctionalPrimitives/Extensions/Maybe/: Bind.cs  BindAsync.cs  Extensions.cs  Map.cs  MapAsync.cs  Match.cs  MatchAsync.cs  Tap.cs  TapAsync.cs
src/FunctionalPrimitives/Extensions/Result/: Bind.cs  BindAsync.cs  Combine.cs  Ensure.cs  EnsureAsync.cs  Extensions.cs  Map.cs  MapAsync.cs  MatchAsync.cs  Recover.cs  RecoverAsync.cs  ResultExtensions.Bind.cs  ResultExtensions.BindAsync.cs  ResultExtensions.Combine.cs  ResultExtensions.Do.cs  ResultExtensions.DoAsync.cs  ResultExtensions.Match.cs  ResultExtensions.MatchAsync.cs  ResultExtensions.Recover.cs  ResultExtensions.RecoverAsync.cs  ResultExtensions.cs  Tap.cs  TapAsync.cs
src/FunctionalPrimitives/Monads/Options/: Option.Factory.cs  Option.cs
src/FunctionalPrimitives/Monads/Options/Extensions/: Bind.cs  BindAsync.cs  Extensions.cs  Map.cs  MapAsync.cs  Match.cs  MatchAsync.cs  OptionExtensions.cs  Tap.cs  TapAsync.cs
src/FunctionalPrimitives/Monads/Results/: Result.Factory.cs  Result.cs  ResultJsonConverter.cs  ResultJsonConverterFactory.cs
src/FunctionalPrimitives/Monads/Results/Extensions/: Bind.cs  BindAsync.cs  Combine.cs  Ensure.cs  EnsureAsync.cs  Extensions.cs  Map.cs  MapAsync.cs  Match.cs  MatchAsync.cs  Recover.cs  RecoverAsync.cs  ResultExtensions.cs  Tap.cs  TapAsync.cs
src/FunctionalPrimitives/ResultExtensions/: ResultExtensions.Bind.cs  ResultExtensions.BindAsync.cs  ResultExtensions.Combine.cs  ResultExtensions.Do.cs  ResultExtensions.DoAsync.cs  ResultExtensions.Match.cs  ResultExtensions.MatchAsync.cs  ResultExtensions.Recover.cs  ResultExtensions.RecoverAsync.cs  ResultExtensions.cs
src/Result/: Error.cs  GlobalUsings.cs  IResult.cs  None.cs  Result.Factory.cs  Result.Generic.Factory.cs  Result.Generic.cs  Result.cs  Result.csproj  Unit.cs
src/Result.Abstractions/: Error.cs  Result.Abstractions.csproj
tests/FunctionalPrimitives.Tests/: ErrorTests.cs  FunctionalPrimitives.Tests.csproj  GlobalUsings.cs  MaybeTests.cs  NoneTests.cs  ResultTests.cs  (+1 more)
(+97 files in other folders)
