<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Maybe\" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Sviatoslav93.FunctionalPrimitives</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sviatoslav Kindrat</Authors>
        <PackageTags>Result, Results, Errors, Maybe, Functional</PackageTags>
        <RepositoryUrl>https://github.com/Sviatoslav93/Result</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sviatoslav93/Result</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The Result is an alternative to exception-based error handling.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
