<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Sviatoslav93.FunctionalPrimitives</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sviatoslav Kindrat</Authors>
        <PackageTags>Result, Error, Option, Functional</PackageTags>
        <RepositoryUrl>https://github.com/Sviatoslav93/FunctionalPrimitives</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sviatoslav93/FunctionalPrimitives</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Functional primitives for .NET</Description>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
